.UploadBook > div {
  height: 80%;
}

.fontRed{
  color:red;
}

.container {
  height: 600px;
  display: flex;
  flex-flow: row nowrap;
  padding-bottom: 10px;
  > div:first-child {
    min-width: 300px;
    max-width: 300px;
    select {
      width: 100%;
      height: 100%;
    }
  }
  > div:last-child {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    .content {
      width: 70%;
      max-width: 100%;
      height: 100%;
      border: #ccc solid 1px;
      overflow-y: scroll;
      padding: 0 10px;
    }
    .prev,
    .next {
      width: 10%;
      text-align: center;
      color: #40a9ff;
    }
  }
}
.form {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  > div:last-child {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    width: 80%;
    > div:first-child {
      padding-bottom: 20px;
      display: flex;
      flex-flow: row;
      align-items: center;
      :global(.ant-select) {
        width: 150px;
        :global(.ant-select-selection) {
          width: 150px;
        }
      }
    }
  }
}
:global(#isPass) {
  width: 300px;
  label {
    margin-left: 11px;
  }
  label:first-child {
    margin: 0;
  }
}
